apiVersion: v1
entries:
  influxdb2:
  - apiVersion: v2
    appVersion: 2.7
    created: "2024-12-04T20:38:11.5300235+05:30"
    description: A Helm chart for InfluxDB v2
    digest: 918cf4bac3c5d07ed98e09475a8042f638d032fae44b04f56efa15e8f3248952
    home: https://www.influxdata.com/products/influxdb/
    icon: https://avatars0.githubusercontent.com/u/5713248?s=200&v=4
    maintainers:
    - email: rawkode@influxdata.com
      name: rawkode
    - email: giacomo@influxdata.com
      name: gitirabassi
    name: influxdb2
    type: application
    urls:
    - https://github.com/saisricharannoupada/helm-repo/tree/main/helm/influxdb/influxdb2-2.1.2.tgz
    version: 2.1.2
generated: "2024-12-04T20:38:11.5224407+05:30"
